# NeuroSploit v3 - Kali Linux Security Sandbox
# Per-scan container with essential tools pre-installed + on-demand install support.

# ---- Stage 1: Pre-compile Go security tools ----
FROM golang:1.24-bookworm AS go-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    build-essential \
    libpcap-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

ENV GOPROXY=https://proxy.golang.org,direct
ENV GOSUMDB=sum.golang.org
ENV GO111MODULE=on

RUN bash -lc 'set -e; \
    retry() { \
      n=0; \
      until [ "$n" -ge 3 ]; do \
        "$@" && break; \
        n=$((n+1)); \
        echo "Retry $n/3 failed for: $*"; \
        sleep 10; \
      done; \
      [ "$n" -lt 3 ]; \
    }; \
    retry go install -v github.com/projectdiscovery/nuclei/v3/cmd/nuclei@v3.7.0 && \
    retry go install -v github.com/projectdiscovery/naabu/v2/cmd/naabu@latest && \
    retry go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest && \
    retry go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest && \
    retry go install -v github.com/projectdiscovery/katana/cmd/katana@latest && \
    retry go install -v github.com/projectdiscovery/dnsx/cmd/dnsx@latest && \
    retry go install -v github.com/projectdiscovery/uncover/cmd/uncover@latest && \
    retry go install -v github.com/ffuf/ffuf/v2@latest && \
    retry go install -v github.com/OJ/gobuster/v3@v3.7.0 && \
    retry go install -v github.com/hahwul/dalfox/v2@latest && \
    retry go install -v github.com/tomnomnom/waybackurls@latest'

# ---- Stage 2: Kali Linux runtime ----
FROM kalilinux/kali-rolling

LABEL maintainer="NeuroSploit Team"
LABEL description="NeuroSploit Kali Sandbox - Per-scan isolated tool execution"
LABEL neurosploit.version="3.0"
LABEL neurosploit.type="kali-sandbox"

ENV DEBIAN_FRONTEND=noninteractive

# Use a clean HTTPS Kali source and install everything in one layer
RUN bash -lc 'set -e; \
    printf "deb https://http.kali.org/kali kali-rolling main contrib non-free non-free-firmware\n" > /etc/apt/sources.list; \
    rm -rf /var/lib/apt/lists/*; \
    apt-get clean; \
    retry() { \
      n=0; \
      until [ "$n" -ge 5 ]; do \
        apt-get update -o Acquire::Retries=5 && \
        apt-get install -y --no-install-recommends \
          bash \
          curl \
          wget \
          git \
          jq \
          ca-certificates \
          openssl \
          dnsutils \
          whois \
          netcat-openbsd \
          libpcap-dev \
          python3 \
          python3-pip \
          golang-go \
          build-essential \
          nmap \
          nikto \
          sqlmap \
          masscan \
          whatweb \
          openvpn \
          wireguard-tools \
          iproute2 \
          iptables && break; \
        n=$((n+1)); \
        echo "APT retry $n/5 ..."; \
        rm -rf /var/lib/apt/lists/*; \
        sleep 15; \
      done; \
      [ "$n" -lt 5 ]; \
    }; \
    retry; \
    rm -rf /var/lib/apt/lists/*'

# Copy pre-compiled Go binaries from builder
COPY --from=go-builder /go/bin/nuclei /usr/local/bin/
COPY --from=go-builder /go/bin/naabu /usr/local/bin/
COPY --from=go-builder /go/bin/httpx /usr/local/bin/
COPY --from=go-builder /go/bin/subfinder /usr/local/bin/
COPY --from=go-builder /go/bin/katana /usr/local/bin/
COPY --from=go-builder /go/bin/dnsx /usr/local/bin/
COPY --from=go-builder /go/bin/uncover /usr/local/bin/
COPY --from=go-builder /go/bin/ffuf /usr/local/bin/
COPY --from=go-builder /go/bin/gobuster /usr/local/bin/
COPY --from=go-builder /go/bin/dalfox /usr/local/bin/
COPY --from=go-builder /go/bin/waybackurls /usr/local/bin/

ENV GOPATH=/root/go
ENV PATH="${PATH}:/root/go/bin"

RUN mkdir -p /opt/wordlists /opt/output /opt/templates /opt/nuclei-templates

RUN wget -q https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/common.txt \
    -O /opt/wordlists/common.txt 2>/dev/null || true && \
    wget -q https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/directory-list-2.3-medium.txt \
    -O /opt/wordlists/directory-list-medium.txt 2>/dev/null || true && \
    wget -q https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/DNS/subdomains-top1million-5000.txt \
    -O /opt/wordlists/subdomains-5000.txt 2>/dev/null || true && \
    wget -q https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/Common-Credentials/10-million-password-list-top-1000.txt \
    -O /opt/wordlists/passwords-top1000.txt 2>/dev/null || true

RUN nuclei -update-templates -silent 2>/dev/null || true

RUN printf '#!/bin/bash\nnuclei -version > /dev/null 2>&1 && naabu -version > /dev/null 2>&1 && echo "OK"\n' \
    > /opt/healthcheck.sh && chmod +x /opt/healthcheck.sh

HEALTHCHECK --interval=60s --timeout=10s --retries=3 \
    CMD /opt/healthcheck.sh

WORKDIR /opt/output

CMD ["bash"]
